# reqres_regis_selftest

./: build.gradle  settings.gradle
reports/: cucumber.html  cucumber.json
src/test/java/: runner.java
src/test/java/api_page/: page.java
src/test/java/helper/: endpoint.java  models.java  utility.java
src/test/java/stepDef/: step.java
src/test/resources/: GET and POST.feature
