plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.3'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.24.0'
    junitVersion = '5.8.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation('com.codeborne:selenide:6.19.1')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('org.slf4j:slf4j-simple:2.0.7')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.13.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '7.13.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.13.0'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.1'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.1'
    implementation 'org.json:json:20210307'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}
